{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "Video streaming using multer and cloudinary",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "",
  "license": "ISC"
}
